
AHA! He admits it! He IS a moral relativist!
Keith, if you start wafffling on about how it is different for a human
to maul someone thrown into it's cage (so to speak), you'd better start
posting tome decent evidence or retract your 'I think there is an absolute
morality' blurb a few weeks ago.
The Desert Brat
-- 
John J McVey, Elc&Eltnc Eng, Whyalla, Uni S Australia,    ________
9051467f@levels.unisa.edu.au      T.S.A.K.C.            \/Darwin o\
For replies, mail to whjjm@wh.whyalla.unisa.edu.au      /\________/
+------------------------------------------------------+-----------------------+
+------------------------------------------------------+-----------------------+
