
                                            ^^^^^^^^^^^^^^^
a) I think that he has a rather witty .sig file.  It sums up a great
   deal of atheistic thought (IMO) in one simple sentence.
b) Atheism isn't an "other religion".
sm
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Steve_Mullins@vos.stratus.com    () "If a man empties his purse into his
My opinions <> Stratus' opinions ()   head, no one can take it from him
------------------------------   ()   ---------------Benjamin Franklin
