
   Just because the 68070 can run upto 15Mhz doesn't mean the CD-I
is running at that speed.  I said -> I understand it is a 68070 running
at something like 7Mhz.  I am not sure, but I think I read this a long
time ago.
   Anyway, still with 15Mhz, you need sprites for a lot of tricks for
making cool awesome games (read psygnosis).
--------------------------------------
Raist  New A1200 owner   320<->1280 in x, 200<->600 in y
in 256,000+ colors from a 24-bit palette.  **I LOVE IT!**<- New Low Fat .sig
*don't e-mail me* -> I don't have a valid address nor can I send e-mail
  
