
FWIW, I work for FOCUS Enhancements, and a lot of the people we sell our
EtherLAN SC/SC-T (our SCSI Ethernet interface) are disgruntled EN/SC
users.
*Sigh*.  I wish I had better news.  The FOCUS EtherLAN SC is currently
incompatible with the Duos.  This may change in the future.  We do have
Apple Register Compatible cards that are 100% compatible with the
DuoDocks, though.
Send questions to focus@applelink.apple.com.
-- 
+-----------------+------------------------------------------------+
+-----------------+------------------------------------------------+
