
Most importantly, which Winbench version are you using?  On my local bus ATI
Graphics Ultra Pro, I've gotten various Winbench scores from 15.8 million to
31 million winmarks, depending on the version.  Winbench 2.5 gives the most
optimistic scores, 3.11 gives the least.  A winmark rating is meaningless
without a corresponding version number.
Dan
-- 
Daniel Matthew Coleman		   |   Internet: dcoleman@ccwf.cc.utexas.edu
-----------------------------------+---------- : dcoleman@utxvms.cc.utexas.edu
The University of Texas at Austin  |	 DECnet: UTXVMS::DCOLEMAN
Electrical/Computer Engineering	   |	 BITNET: DCOLEMAN@UTXVMS [.BITNET]
-----------------------------------+------------------------------------------
