Article-I.D.: usenet.1pt447$n3r
Joseph M. Kasanic <jmk13@po.cwru.edu> writes:
I'm assuming that you are referring to the 1304S, correct?  What kind of flaws
have been reported?  I've been using mine for about 6-7 months now, and I
haven't noticed any problems.  Might they develop later, or did I get lucky
and snag a good monitor?
Just Curious,
john
-- 
******John M. Graham***********************
******The Cleveland Institute of Music*****
******jmg14@po.cwru.edu********************
Brought to you by the letters J, M, and G, and the number 14.
