Article-I.D.: pdxgate.7272
A 68070 is just a 68010 with a built in MMU.  I don't even think that Moto.
manufactures them.
                                  - Ian Romanick
                                    Dancing Fool of Epsilon
[]--------------------------------------------------------------------[]
 | Were the contained thoughts 'opinions',     EPN.NTSC.quality = Best|
 | PSU would probably not agree with them.                            |
 |                                                                    |
 | "Look, I don't know anything about                                 |
 | douche, but I do know Anti-Freeze                                  |
 | when I see it!" - The Dead Milkmen                                 |
[]--------------------------------------------------------------------[]
