
You can't make GL calls in an XmDrawingArea widget for sure.  
I can vouch for that. The GL Widget works pretty well. I have been using it
for sometime now. I'm not sure though whether you can use Xlib calls to draw
into the GL widget. I haven't tried it yet nor have I read the accompanying
documentation completely. Try posting to comp.sys.sgi for more information.
Better still,you will find most of the answers in the  SGI manuals .. there
is a little transition guide which explains the "mixed-model programming"
paradigm(Mixing X and GL).
Well, PEX is designed as an extension to  X and will be more seamless  but 
then, it is buggy to start with .. opinions again.
      __                  
     (_   / /  o_   o  o |_
     __)/(_( __) (_(_ /_)| )_
***************************************************************************
* Suresh Thennarangam               *  EMail: suresh@iss.nus.sg(Internet) *
* Research Scholar                  *         ISSST@NUSVM.BITNET          *
* Institute Of Systems Science      *  Tel:  (065) 772 2588.              *
* National University Of Singapore  *  Facs.: (065) 778 2571              *
* Heng Mui Keng Terrace             *  Telex: ISSNUS RS 39988             *
* Singapore 0511.                   *                                     *
***************************************************************************
