
You probably need an X server running on top of MS DOS.  I use Desqview/X
but any MS-DOS X server should do.
-- 
       XX           X  Technical documentation is writing 90% of the words
        XX         X  for 10% of the features that only 1% of the customers
         XX       X  actually use.
          XX     X  -------------------------------------------------------
  A PC to  XX   X  I don't have opinions, I have factual interpretations...
 the power  XX X                                 -Me
    of      X XX  ---------------------------------------------------------
           X   XX  ...uunet!rutgers!mcdhup!inferno!tom can be found at
          X     XX               Periphonics Corporation
         X       XX  4000 Veterans Memorial Highway  Bohemia, NY 11716
        X         XX  ----------------------------------------------------
       X           XX  They pay me to write, not express their opinions...
