	<C5oL74.3B1@aeon.in-berlin.de> <1993Apr22.173546.5198@gecko.uucp>
       [Hint for Sun OS users:  use /usr/5bin/echo instead of
       /bin/echo or Csh's built-in echo.  Otherwise you'll have
       to embed literal ESC and BEL characters in the string
       instead of using convenient octal sequences.]
Bad idea. using /usr/5bin/echo is slower than the built-in echo.
This is what I do. It does execute `hostname` once per shell window,
and does read in one extra file. But manipluating the titles does not
require executing extra programs.
Oh yes, it does execute some programs once per each system. 
But it stores them in a file for the next time...
if ( ! $?HOSTNAME ) then
	setenv  HOSTNAME `hostname`
endif
if ( $?E ) then
else if ( -f ~/.echo.${HOSTNAME} ) then
	source ~/.echo.${HOSTNAME}
else if ( `echo -n |wc -l`  == 0 ) then
	# then berkeley style echo
	echo 'set ech = "echo -n"' >~/.echo.${HOSTNAME}
	echo "set E = `echo a | tr a '\033'`" >> ~/.echo.${HOSTNAME}
	echo "set B = `echo a | tr a '\007'`" >> ~/.echo.${HOSTNAME}
	echo 'set N = ""' >> ~/.echo.${HOSTNAME}
	source ~/.echo.${HOSTNAME}
else 
	echo 'set ech = "echo"' >~/.echo.${HOSTNAME}
	echo 'set E = "\033"' >> ~/.echo.${HOSTNAME}
	echo 'set B = "\007"' >> ~/.echo.${HOSTNAME}
	echo 'set N = "\c"' >> ~/.echo.${HOSTNAME}
	source ~/.echo.${HOSTNAME}
endif	
if ( $term =~ sun* ) then
	# Sun Aliases
	alias Header '${ech}  "${E}]l\!:1${E}\${N}"'
	alias IHeader '${ech}  "${E}]L\!:1${E}\${N}"'
else if ( $term =~ xterm ) then
	alias Header '${ech}  "${E}]2;\!:1${B}${N}"'
	alias IHeader '${ech}  "${E}]1;\!:1${B}${N}"'
endif
--
Bruce Barnett <barnett@crd.ge.com> uunet!crdgw1!barnett
