
Also photoshopII is out soon, has anyone got a date and any cofmments?
Andy
        _______________________________________________________
        | Andrew Leahy | aleahy@cch.coventry.ac.uk | Odd FROG |
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
"What a piece of work is man! how noble in reason! how infinite in faculties! 
 in form and moving, how express and admirable! in action how like an angel!
   in apprehension how like a god! the beauty of the world, the paragon of
        animals! And yet to me what is the quintessence if dust? 
                      Man delights not me....... "
                                                  Shakespeare, Hamlet
