
The file that would be a problem is DBLSPACE.BIN, not .EXE.
                                   /\_/\   ARF!!
                                   (0 0)
+==========================----oOO--(_)--OOo----============================+
\ Bill Burge  burge@qdeck.com      /     ^--- "and his dog Spot"            /
\ Problem Resolution & Prevention  \   BBS - (310) 314-3227 (N-8-1)         /
\ Quarterdeck Office Systems       /   FAX - (310) 314-3217                 /
\                                  \   QFAX- (310) 314-3214                 /
\ Tech Support - support@qdeck.com /    (This is an automated "request      /
\ Gen'l Info - info@qdeck.com      \      FAX" system, call it from the     /
\ CompuServe - GO QUARTERDECK      /      handset on your FAX)              /
+==================================+========================================+
