
The magnet trick will work. Be careful when you apply the white tape to the
rubber carriage roller, it tells the scanner where the edge is and it can come
off.
Jim
***************************** EdgeWays! InfoLink *****************************
  name@edgeway.wimsey.bc.ca GUI BBS: (604) 984-2777 * Voice: (604) 984-6860
					  *	The views expressed here are of the individual author only. *  
[From FirstClass(tm) by PostalUnion Lite(tm)  from North Vancouver, BC Canada]
******************************************************************************
