
Might the problem not be with the video monitor instead?  Many of our
monitors, as they age, develop shadows on white and bright colors.
-- 
 Peter Goudswaard                  _________                     _________
 goudswaa@sfu.ca (preferred)      |         |      __/^\__      |         |
 pgoudswa@cln.etc.bc.ca           |         |      \     /      |         |
 pgoudswa@cue.bc.ca               |         |   _/\_\   /_/\_   |         |
                                  |         |   >           <   |         |
 "There's no gift like the present"         |    >_________<    |         |
    - Goudswaard's observation    |_________|         |         |_________|
