
Ravi Konchigeri <mongoose@leland.stanford.edu> writes:
Officially, no. From experience (yours now included!), yes. Quantums seem to
be the most problem-free brand on the Mac.
It should not matter for the hard drive or the Mac.  Well, as long as it
doesn't fall over.   ;)
Doug
-- 
This Signature Under Construction
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wyvern Technologies | Tidewater's Premier Online Information System
                    | (804) 627-1818, login guest, password guest to register
