
PPPPP    OOOOO  V     V  Persistance Of Vision Raytracer.
P    P  O     O V     V
P    P  O     O V     V
PPPPP   O     O V     V
P       O     O  V   V
P       O     O   V V
P        OOOOO     V
Available on archie and wuarchive in graphics type directories.
PS It's freeware.
--
      _/_/_/                         
    _/                                        Kai Howells.
   _/         _/_/_/   _/ _/_/   _/  _/_/_/  kai_h@postoffice.utas.edu.au
    _/_/    _/     _/ _/_/   _/ _/ _/       35 Mortimer Ave
       _/  _/     _/ _/     _/ _/ _/       New Town TAS 7008
      _/  _/     _/ _/     _/ _/ _/       Ph. Within Australia 002 286 110
_/_/_/     _/_/_/  _/     _/ _/   _/_/_/  Elsewhere:        +61 02 286 110
