
[Much text deleted]
I can vouch for this one. I ordered it and got it for $34 including
S&H. It took me awhile to figure out how to get it working with my
system, but since I did, I get terrific results while downloading
using PCPlus for Windows. I used to get errors if I started any other
program while downloading at high speed. Not anymore. 
[More text deleted]
--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
