
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
But it WAS discovered (sort of).  The question was "What is 7 times 8?"
When Arthur Dent objected that this was, unfortunately, factually
inaccurate, the effort to discover the question was begun all over.
This last effort was, I believe, likely to take far longer than
the lifespan of the universe, in fact several lifespans of same!
--
-------------------------------------------------------------------------------
Mark Wilson, Online Computer Systems.  1-800-922-9204 or 1-301-601-2215
(Try email address mark@ocsmd.ocs.com....)
This file .disclaims everything signed with my .signature, I .mean it!
-------------------------------------------------------------------------------
