
I think you tried to send me a message re: the animation query
I posted to comp.windows.x. I've appended what I received below.
If you can remember what you typed, I'd appreciate another attempt!
Derek
-----------------------------------------------------------
-----------------------------------------------------------
----- Begin Included Message -----
From aol.com!Postmaster Thu Apr 22 04:47:31 1993
  id <m0nlsG0-0001MPC@cast0.ast.cam.ac.uk>; Thu, 22 Apr 93 04:47 BST
	(1.37.109.4/16.2) id AA19251; Wed, 21 Apr 93 23:49:16 -0400
 The mail you sent could not be delivered; it was addressed to an unknown user.The text you sent follows...
Hi, I'm new to this group so please bear with me!
Two years ago I wrote a Sunview application for fast animation
of raster files. With Sunview becoming rapidly obselete, I've
finally decided to rewrite everything from scratch in XView.
I put together a quick test, and I've found that XPutImage()
is considerably slower (factor of 2 on average?) than the
Sunview command pw_rop() which moves image data from memory
pixrects to a canvas. This was on a Sparc IPX. It seems that:
(1) the X protocol communication is slowing things down; or
(2) XPutImage is inefficient...or both! My question is, what
is the fastest way in X11R5 to dump 8 plane image data to
a window? Can I take advantage of the fact that the client is
running on the same machine as the server? Or am I stuck with
XPutImage() (in which case I might as well give up now...)?
All help appreciated...thanks!
Derek
-----------------------------------------------------------
-----------------------------------------------------------
----------------------- Headers ------------------------
        id AA16562 for ; Wed, 21 Apr 93 19:44:00 -0400
----- End Included Message -----
