
I sure did use version 3.2. It works fine with most software but NOT
with Animator Pro and that one is quite important to me. Pretty
useless program without that thing working IMHO.
So I hope the author can fix that.
/Daniel...

=============================================================================
!!      Daniel Falk          \\  " Don't quote me! No comments! "          !! 
!!      ^^^^^^ ^^^^           \\               Ebenezum the Great Wizard   !! 
!!      d91-fad@tekn.hj.se     \\                                          !!
!!      d91fad@hjds90.hj.se    //  Also known as the mega-famous musician  !!
!!      Jkpg, Sweeeeeden...    \\         Leinad of The Yellow Ones        !!
=============================================================================
