Article-I.D.: fripp.1993Apr23.195024.24932
There is X for the Amiga, but it'll cost you.  GfxBase Inc., owned by
Dale Luck, one of the original Amiga architects, sells X for the Amiga.
There are many options available, including Motif.  Call 'em and get the
scoop.
GfxBase Inc.
1881 Ellwell Drive      Phone: 408-262-1469
Milpitas, CA 95035        Fax: 408-262-8276
I've got no connection with them, other than being a satisfied customer.
---
===============================================================================
Joe Hartley          | jh@cadre.com  -  Whenever you find that you are on the
Cadre Technologies   | side of the majority, it is time to reform. - M. Twain
222 Richmond St.     | --------------------------------------------------------
Providence, RI 02903 | Overman 1st Class - the Kilgore Trout Memorial Clench
(401) 351-5950 x266  |            of the Church of the SubGenius  
===============================================================================
