

You do not need the SDK. What you need (and can get free) are
First get /pub/pc/win3/uploads/what.zip (~1.3M) This contains the help
compiler among other things. It is free from Microsoft.
Then get these (I think these are free too)
These are shareware
--------------------------------------------------------------------
Shiva Shenoy                              | e-mail: shenoy@iastate.edu 
2066 Black,Dept of AEEM,ISU,Ames,IA 50010 | Office: (515)-294-0082
-- 
--------------------------------------------------------------------
Shiva Shenoy                              | e-mail: shenoy@iastate.edu 
2066 Black,Dept of AEEM,ISU,Ames,IA 50010 | Office: (515)-294-0082
