
The author of Wcl (or the current care taker). His is the only name I found
in the dist tree. I have tried to mail him at: David.Smyth@ap.mchp.sni.de,
but the mail bounced back.
Any help in finding him will be greatly appreciated.
Try
	david@ap542.uucp
	david%ap542@ztivax.siemens.com
Xtian.
      /     /                              Name:    Christian Mollard      /
     /   /        __/                     Email:   C.Mollard@frec.bull.fr /
       /     __/   /    __/     __/      Phone:   (33) 76 39 78 92       /
   /        /     /  __  /   __  /      Bull:    229 78 92              /
__/  __/ __/   __/ _____/  _____/      Fax:     (33) 76 39 76 00       /
                                                                      /
____________________________________________________________________/
