
I thought you might want the latest prices:
As of MacWeek 4/12/93: 
  Meg:   Int   Ext
  20M - couldn't find one available.
  42M - $159  $219
  85M - $199  $269
  127 - $279  $349
  170 - $299  $359  All above are quantum, low profile (1") 3.5" drives
  240 - $369  $449
  525 - $899  $979
  1225- $1499 $1569 - the last three are quantum 1/2 height 3.5" drives.
[ bunch o stuff deleted ]
Hear, hear.  
-- 
_______________________________________________________________________________
You can't go against nature, because when you do, 	Greg Shaw
go against nature, it's part of nature too.		shaw@feanor.xel.com 
			Love & Rockets			uunet!csn!xel.com!shaw  
