
no argument on going direct to National (see my previous post on this topic),
but some info regarding what you said above.  I don't know about the 8250 or
16450, but NS was the original source for the 16550 series (and I strongly
suspect that they developed the others first, too).
I can also tell you that I'm one of those who won't buy a UART made by
anyone other than National Semiconductor.
   --jim
--
------------------------------------------------------------------------------
AMATEUR RADIO: n5ial@w4zbb (Ft. Walton Beach, FL)          AMTOR SELCAL: NIAL
------------------------------------------------------------------------------
E-mail me for information about KAMterm (host mode for Kantronics TNCs).
