
Not to mention the thread about selling someone's wife. I am a guy, therefore
not overly bummed by it, but a little common sense would dictate that this
is offensive to many women, and not really necessary.
-- 
----------------------------------------------------------------------
Scott Ferguson                        Exxon Research & Engineering Co.
Project Engineer                      New Jersey
----------------------------------------------------------------------
All opinions, not official view of Exxon.
"I must ask the question...are we going to play Stonehenge tonight?"
