
I have the following bike for sale:
		extra rear tire
		24" front/700c rear setup
My wife is asking for $350 obo. Let me know if you are interested at the
address below. Thanks,
-- mike --
-- 
                 -=---------  Michael C. Whitman
               ---===-------  National System Engineer - Telecom
             -----=====-----  Pyramid Technology Corporation
           -------=======---  1921 Gallows Road, Suite 250
         ---------=========-  Vienna, VA 22182
	Phone: (703) 848-2050	Pager: (800)sky-page pin# 45300
	    mike@pyrdc.va.pyramid.com -or- uunet!pyrdc!mike
