
 ^^^^^^^^^^         
	Well, Dale, I'd say offhand "Keel-hauling" would work pretty
well...we haven't had a good "keel-hauling" in a long time... (Sorry, it came up in a conversation yesterday and, well, I just love that phrase...)
	Or maybe just ask for folks to flood the guys mailbox with
the FAQ for net-etiquitte...sort of poetic justice for all the junk mail
he was trying to generate anyway...
Tom T
**********************************************************************
* Tom Testagrossa -             E-MAIL:  ttesta@kali.enet.dec.com     *
*                               US-mail: 132 Clarendon St Apt #2      *
*                                        Fitchburg, Ma 01420 U.S.A.   *
*                               Phone:  Work (508)493-0437 (Voicemail)*
*                                       Home (508)342-2362            *
* Ask me about my guitars...                                          *
***********************************************************************
