
I learned when riding bareback as a kid to "palm-reign", by just 
pushing on the right side of the horse's neck with your right palm to turn 
left - a lot like countersteering. So that came pretty easy to me in the 
transition to motorcycles. It took a while however to break my habit of 
kicking the rear fender with my heels to go faster.
Steve
__________________________________________________________________________
Steve L. Moseley                                  moseley@u.washington.edu
Microbiology SC-42                                Phone: (206) 543-2820
University of Washington                          FAX:   (206) 543-8297
Seattle, WA 98195
