
Hey!  I wasn't picking on Morgan.  They use old technology.  That's all
I said.  There's nothing wrong with using old technology.  People still
use shovels to dig holes even though there are lots of new powered implements
to dig holes with.  
--
*******************************************************************************
* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
*******************************************************************************
