
Jonathan E. Quist, on the Thu, 15 Apr 1993 14:26:42 GMT wibbled:
The nice thing about horses though, is that if they break down in the middle of
nowhere, you can eat them.  Fuel's a bit cheaper, too.
--
Nick (the 90 HP Biker)   DoD 1069   Concise Oxford   Giddy-Up!
M'Lud.
  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|
