
I would probobly feel a hell of a lot poorer...   a gas tank is about
50$ in a junkyard.   An engine... more!
Seriously though, my other brother, DARRELL, left his VW on the same
street...  someone stole the radiator out of it....  try finding a VW
radiator in a junkyard  :-)    I DARE YOU !
JD
-- 
********************************************************************************
* John D Mooney               Delco Electronics                 General Motors *
* ------------------ jdmooney@kocrsv01@delcoelect.com -------------------------*
*  Opinions expressed are MINE...             NOT necessarily  DE's or GM's    *
