
	So get a 120/90 instead. Is there anything that size? 
	Call the tire companies yourself and tell them what you have. 
They can make recomendations for you. That's your best bet. Check a biker
magazine (Cycle World etc) for phone numbers. 
It's possible there are no other tires available though. 
 ==============================================================================
  Erik Astrup                  AFM #422                              DoD #683 
  1993 CBR 900RR  *  1990 CBR 600  *  1990 Concours  *  1989 Ninja 250 
       
      "This one goes to eleven" - Nigel Tufnel, lead guitar, Spinal Tap
 ==============================================================================
