
In a previous article, xlyx@vax5.cit.cornell.edu () says:
Mike Terry asks:
No Mike.  It is imposible due to the shaft effect.  The centripital effects
of the rotating shaft counteract any tendency for the front wheel to lift
off the ground.
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
