
Evelyn Wells, on the 12 Apr 1993 11:43 CST wibbled:

I don't know if you have a local branch where you are, but the preferred method
over here is to 'phone the IRA and tell them about the car and that it 
belongs to an MP who is on a Northern Ireland Government Committee.  An hour
or so later, and the car is no longer a problem.  It's best not to park too 
close to it, though.
--
Nick (the Vengeful Biker)   DoD 1069   Concise Oxford   Plastic
M'Lud.
  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|
