
It works for me. I avoid obscenities, and try to remain calm cool and 
collected, and try something like, "You almost just killed me, and I'm not 
moving until you apologize." or something more or less benign like that. I 
haven't been shot a single time, but I don't do it in Texas, and I do only 
do it when there are plenty of witnesses around.
Steve
__________________________________________________________________________
Steve L. Moseley                                  moseley@u.washington.edu
Microbiology SC-42                                Phone: (206) 543-2820
University of Washington                          FAX:   (206) 543-8297
Seattle, WA 98195
