
   Stuff deleted
  I sure hope you got the cost of a replacement panel out of the owner. Here if
the owner should seem reluctant, a stop by the local SPCA (preferably with your
foot/leg all swollen up) to file a viscious dog report would do the trick.
-g.
===========================================================================
Glenn Schmall - astroid@armory.com   | Do not cross the oncoming lanes of 
R65 from hell - beaming to cafe near | death that are californias highways.
you! Yeah I got a DOD#, so what?     | -SJ Mercury News
===========================================================================
