
I think that the NY management made a mistake, and remember how Edmonton 
called Reksa in the middle of the season to win the cup ? Why did they call
him?
 
O.K., that was BAD luck. If Penguins have the same kind of luck this year in
the playoffs, they'll never win the cup. They are still the best team.
--
***********************************************************************
* 'Howl howl gargle howl gargle howl howl howl gargle howl gargle howl* 
*  howl gargle gargle howl gargle gargle gargle howl slurrp uuuurgh'  *
*                                       -Prostetnic Vogon Jeltz       *
***********************************************************************
	-Marko Poutiainen
	 mep@phoenix.oulu.fi
