
In a previous article, wcd82671@uxa.cso.uiuc.edu (daniel warren c) says:
No, I don't watch that Bu**Sh*t.
So, does this mean the cop is at fault for rear-ending the bike?  You know,
following too closely and reckless driving?
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
