
So does clear lipstick/chapstick/etc. fit under the "natural look" or
the "waxy shit" category?  I wear something on my lips to keep them from
drying out.  Kissing dry, cracked, parched lips isn't too fun either.
Not if Tom has anything to say about it you won't!  Noemi speaks for
herself.
Beth
=================================================================
Beth [The One True Beth] Dixon                   bethd@netcom.com
1981 Yamaha SR250 "Excitable Girl"                      DoD #0384
1979 Yamaha SR500 "Spike the Garage Rat"             FSSNOC #1843
1992 Ducati 750SS                                     AMA #631903
1963 Ducati 250 Monza -- restoration project         1KQSPT = 1.8
"I can keep a handle on anything just this side of deranged."
                                                        -- ZZ Top
=================================================================
