

	The Olds Supreme Convertible got high marks in C/D's recent test, if
you can get by the stupid body moldings and stuff.  The Saab 900 ragtop may
be out of your range, but its a good choice.  Is there a new F-car convertible?
The Nissan 240SX convertible is a nice car also... Those immediately come to 
mind...
-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
******************************Neil Peart, (c)1981*****************************
*"Quick to judge, Quick to Anger, Slow to understand, Ignorance and Prejudice*
*And********Fear********Walk********************Hand*********in*********Hand"*
