
In addition to restricted mileage, many classic insurance carriers also require
that the vehicle be garaged when not in use.
$0.02
Ericy
      *---------------------------------+---------------------------*
      | Eric Youngblood                                             |
      | Bell-Northern Research    _                                 |
      | Richardson, Texas 75082 _| ~-                               |
      |                         \,  _}                              |
      |                           \(    +---------------------------|
      |                                 |   Peon w/o Email privs    |
      *---------------------------------+---------------------------*
