
Oh goody!  I love a puzzle.  Watson!  The games afoot!
<stuff deleted>
Let me guess.  You were making a left turn, correct?  The edge of the stud
contacting the road caused it to turn and unthread itself.  If you had 
been making a right turn it would have tightened the stud. 
--
*******************************************************************************
* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
*******************************************************************************
