	<1993Apr19.022113.12134@ann-arbor.applicon.slb.com>
	<wfohu=K00WBM850Z5v@andrew.cmu.edu>
Rick Tocchet was captain of the Flyers for several years before he was
traded to the Pens...
                                    -John Santore
=============================================================================
 ____________________                                
/                    \                   "We break the surface tension 
\_________     ____   \                   with our wild kinetic dreams"
/             /    \   \                        -Rush, Grand Designs
\_______     /  (*) )   )
/           / /\___/   /                 Go Philadelphia Flyers!
\_____     / /        /
/         /  \_______/                   John Santore (jsbh@andrew.cmu.edu)
\________/   
          
Rush-Yes-King Crimson-Emerson, Lake and Palmer-Marillion-Genesis (w/ Gabriel)
=============================================================================
