
Huh?  Clemens pitched last on Saturday, giving him his usual four days
rest.  
-- 
------------------------------------------------------------------------------
Brian Curran                 Mead Data Central              brian@meaddata.com 
------------------------------------------------------------------------------
            "I didn't think I should've been asked to catch
                 when the temperature was below my age."
               - Carlton Fisk, Chicago White Sox catcher, 
              on playing during a 40-degree April ball game
