
Does anyone know if there will be alternate games in cities where local
broadcast rights are being protected?  I'd really love to see the Bruins a
couple times, and with this pro-Patrick bias shown by ESPN something tells me
that I will have to wait until the conference finals to see them :-}.
-JPC
 
-- 
-------------------------------------------------------------------------------
John P. Curcio 		          Go Bruins!		   Philips Laboratories
jpc@philabs.philips.com 			           345 Scarborough Road
(914) 945-6442               	 		     Briarcliff Manor, NY 10510 
