
Jagr has a higher +/-, but Francis has had more points.  And take it from
an informed observer, Ronnie Francis has had a *much* better season than
Jaromir Jagr.  This is not to take anything away from Jaro, who had a 
decent year (although it didn't live up to the expectations of some).
 
Dean
-- 
-------------------------------------------------------------------------------
Dean J. Falcione                                      "Badges? What badges? We 
(using jrmst8 by permission                            Don't need no stinkin'
 of the owner, Joe McDonald)                           badges!"
