
 Stick an ME33 on the front.  I've got a Laser on the front of my GPz,
and it has been a fantastic tire.  Best front tire I've ever had.
 +------------------------------------------------------------------+
 |      Graeme Weir   DoD #9191   Fido 1:255/14.4  C70A@UNB.CA      |
 |       University of New Brunswick, Fredericton, NB, Canada       |
 |             Damn the box jockeys!  FULL SPEED AHEAD!             |
 |                  Live to Flame -- Flame to Live                  |
 |      '84 GPz 1100, '76 KZ900, '76 KZ750, '91 Trek 8000 MTB       |
 +------------------------------------------------------------------+
