
Nope, it's 24 lbs. lightrer than the 900.
A single disk that is quite impressive. WIth two fingers on the lever,
much to Beth's horror I lifted the rear wheel about 8" in a fine Randy
Mamola impression. ;{>
I have a feeling that it's going to be fast enough that Beth will give
a few liter bike riders fits in the future.
The steering locks are adjustable.
Beth sees fine out of them... I see 2/3 of them filled with black
leather.
*********************************************************************
'86 Concours.....Sophisticated Lady            Tom Dietrich             
'72 1000cc Sportster.....'Ol Sport-For sale      DoD # 055
'79 SR500.....Spike, the Garage Rat             AMA #524245
Queued for an M900!!                           FSSNOC #1843
Two Jousts and a Gather, *BIG fun!*            1KSPT=17.28%                     
Ma Bell (408) 764-5874               Cool as a rule, but sometimes...
e-mail txd@Able.MKT.3Com.COM                     (H. Lewis)          
*********************************************************************
