
First, I enjoyed reading your post.  Second, I disagree with the Pen's weak
spot being defense and goaltending - for a couple of reasons.  Barrasso has
had a spectacular year - no slow start, consistently sharp, GAA < 3.0, and 
leads the league in wins.  Tommy deserves the Vezina.  Given the lack of 
respect he commands, though, I doubt he will win it.  The other reason 
concerns the Pens' team defense.  They are hovering around 3rd or 4th in the
fewest goals allowed.  That is a big improvement for them, and it indicates
that they are playing better team defense.
We'll see.  It'll be fun.
George
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  George J. Pandelios				Internet:  gjp@sei.cmu.edu
  Software Engineering Institute		usenet:	   sei!gjp
  4500 Fifth Avenue				Voice:	   (412) 268-7186
  Pittsburgh, PA 15213				FAX:	   (412) 268-5758
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	     Software Engineering Institute, its sponsors, customers, 
	     clients, affiliates, or Carnegie Mellon University.  In fact,
	     any resemblence of these opinions to any individual, living
	     or dead, fictional or real, is purely coincidental.  So there.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
