

Is the answer as simple as that you dislike russians???

And where would canadian hockey be today without the europeans?? Dont say
that the european influence on the league has been all bad for the game.
I mean, look at the way you play these days. Less fights and more hockey.
Imho, canadian hockey has had a positive curve of development since the
70's when the game was more brute than beauty......
Oh, look!! You don't like Finns either....
Too bad almost all of you northamericans originates from europe.....
Hmmm... And what kind of a name is Rauser. Doesn't sound very "canadian" to
me. ;-)
PS. When analyzing teams like Italy, France and Great Britain you find that
a lot of their players are "Canadians" with double citizenship... DS
         _________________       __________
          /         _  ,     /l /
        _/__()_/))_(/_/)_  _/ L/_()_/)_/)_
                                   /  /
********************************************************************
* Tomas Nopp                    Tel   : +46 8 727 33 24            *
* Ellemtel Telecom Systems Labs Fax   : +46 8 647 80 59            *
* Box 1505                      Email : Tomas.Nopp@eua.ericsson.se *
* S-125 25 ALVSJO       <------ Snailmail                          *
********************************************************************
