Article-I.D.: news.C5JnK3.JKt
	Wasn't the original intent of the reverse lights for the driver, so he
could see where he was backing up???  Although reverse lights on the sides
are useful for telling whether cars are backing up out perpendicular to the
path of the car, I don't think warnings were their original intents, since they
are colored white.
-- 
Chintan Amin <The University of Illinois UrbanaChampaign> mail: llama@uiuc.edu
******************************Neil Peart, (c)1981*****************************
*"Quick to judge, Quick to Anger, Slow to understand, Ignorance and Prejudice*
*And********Fear********Walk********************Hand*********in*********Hand"*
