
Wow.  So that's probably the reason why current assistant coach Drew Ramenda
hinted that he won't be back.  Thanks for the news, Mikko; can you (or any
of our Finnish netters) comment on Tichonov?
===============================================================================
GO CALGARY FLAMES!  Al MacInnis for Norris!  Gary Roberts for Hart and Smythe!
GO EDMONTON OILERS!  Go for playoffs next year!  Stay in Edmonton!
===============================================================================
Nelson Lu (claudius@leland.stanford.edu)
rec.sport.hockey contact for the San Jose Sharks
