
Keith Hanlan, on the Wed, 14 Apr 1993 19:20:14 GMT wibbled:
Kay, my '86 K100RS still has her original battery in.  She's OK
--
Nick (the Sufficiently Well Charged Biker)   DoD 1069   Concise Oxford
M'Lud.
  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|
