
On my LC (RZ to any ex-colonists) I replaced the bolt at the bottom of the barrel
with a tap. When I wanted a coffee I could just rev the engine until boiling
and pour out a cup of hot water.
I used ethylene glycol as antifreeze rather than methanol as it tastes sweeter.
(-:
         #################################
   _     #     Roger.Collier@Uk.Sun.COM  #
o_/_\_o  #                               #
 (O_O)   #     Sun Microsystems,         #
  \H/    #     Coventry, England.        #
   U     #     (44) 203 692255           #
         #     DoD#226        GSXR1100L  #
         #################################
           Keeper of the GSXR1100 list.
