
In a previous article, bmoss@grinch.sim.es.com (Brent "Woody" Moss) says:
I did the same thing to my drain plug for the same reasons.  I was wondering
how you filled your crankcase though as I welded my hood shut also out of fear
that somebody might steal my air-filter.
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
