
David Vergolini writes
Yeah, if the Tigers can keep scoring 20 runs a game.  If I'm reading all this  
woofing correctly, one midseason slump is going to pull this team out of  
contention.  Like Yogi says, I'll believe when I believe it.
--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
