
I don't know about trains, but I've saw a sign on the back of a
Greyhound bus that warns you that your radar detector may be set off.
It doesn't explain why, but it does set off my radar detector.
___________________________________________________________________________
*****  *   *  From the e-net desk of: Rick Colombo CD/DCD/DSG    *    *
*      **  *  Fermi Nat'l Acc'l Lab   708-840-8225 Fermilab     * *   *
***    * * *  P.O. Box 500   MS 369   Feynman Computer Center  *****  *
*      *  **  Batavia, Ill. USA 60510 Colombo@fnal.fnal.gov    *   *  *****
*    Of course I speak for: Fermilab, Congress and the President... NOT!!!
