
Mike Sixsmith, on the 16 Apr 93 10:07:55 GMT wibbled:
[ very interesting (yawn) stuff deleted, because I'm like that... ]

I am in complete concordance with you there, Mike.  I was a Silver StarRider
instructor, for a while.  I learn't about countersteering last year
and I have been riding bikes since 1976.  We were never told about
countersteering when being taught to instruct.  It doesn't seem to have
affected me or my friends or pupils.  We just rode in blissful ignorance.
--
Nick (the Biker)   DoD 1069   Concise Oxford
M'Lud.
  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|
