
The O's just lost to the Rangers a few minutes ago I was not too happy about
the pitching of Rick Sutcliffe (6 runs in 6 innings, 5 in the 3?) This puts
me in remembering the 1990 O's season. After '89 we didn't do much over
winter and we wound up in 5th. Now I know that Mussina, McDonald, and Rhodes
are better pitching prospects than Ballard and Milacki but are any other
Oriole fans scared out there?
Admiral Steve C. Liu
P.S. Other scores as of now.
Cincy over Montreal, 2-1 I think
FLORIDA IS LEADING LA 6-3 IN THE 8TH!
Braves vs. Cubs, 1-0 in the 8th. Futility of Cubs batting haunting them.
Yanks beat the Tribe I believe.
____________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
