Article-I.D.: dev-null.1praf3INNj2s
It's bad jokes like that which draws crohns, I mean groans from the crowd...
Don't bother looking it up in the appendix, it's useless anyway.
         
Just one more word of advice...
If you go to a Miami game, stay away from any foods made with "natural casings"
--
      __-----__     _______________________
     / _______ \   /                       \
    |_// \/ \ \_| / Hockey! Hockey! Hockey! \
    /__|O||O|__U\ \   Joy!    Joy!    Joy!  /
   |/_ \_/\_/ _U | \_______________________/
   | | (____) | ||  //    Stimpson J Kat
   \/\___/\__/  // //     stimpy@dev-null.phys.psu.edu
   (_/  _5_  ~~~| //      nagy@physci.psu.edu           
    |   \*/     |\/       nagy@cs.psu.edu
     \___v_____/_/        nagy@crayola.cs.psu.edu
      \____/---//         nagy@love-shack.com
     __|| _-----               and oh yeah...              
    (____(____)           GGN100@psuvm.[psu.edu,bitnet]     
     ~~~~ ~~~~
