
The down side is that when I'm in my cage, I have on numerous occasions
slammed my hand into the rolled up window in an effort to wave at
a passing biker.  Ow.
-- 
=============================================================================
= The Beav |Mike Beavington|BellNorthernResearch Ottawa,Ont,Canada| Dod:9733=
= Seca 400->Seca 400->RZ350->Seca750->Suzuki550->Seca650turbo->V65Sabre     =
= (-> 1994 GTS1000 ...can't afford the '93) |  mbeaving@bnr.ca              =
= Parking spaces? We don't need no steenkin' parking spaces!                =
=============================================================================
