
  Yup. I agree with ya. I think Devils can beat Red Wings easily. SO I think
  all those who send in their votes should try all these diffrent teams
  before voting. I think Islanders and Quebec are much better then I had
  expected.
  COBRA
*******************************************************************************
**   ___  ____  ____  ____  ____  **                                         **
**  /    /   / /___/ /___/ /___/  **   Sex is not the answer, sex is the     **
** /___ /___/ /___/ / \_  /   /   **   question. Yes is the answer.          **
**                                **                                         **
** E-mail: cobra@chopin.udel.edu  **                                         **
**                                **                                         **
*******************************************************************************
