Article-I.D.: ncsu.1993Apr5.220413.24002
That sounds like an awfully closed minded, intolerant attitude.
1/2  :')     
I'm not a redneck but . . . try a walk in their shoes first.  Stereotypes
are usually of very limited value.  I've seen as many ignorant
self-righteous "open minded" new age lovers of the great planet Earth
as I have ignorant "red necks".  I don't see a correlation. I don't
believe that the "redneck" culture, if you can call it that, is
necessarily inferior or superior to any other.  
I gotta have a beer, I'm making too much sense.  Next thing you know,
I'll be preaching tolerance . . .. and I'm a conservative.
Jack Waters II
DoD#1919
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ I don't fear the thief in the night.  Its the one that comes in the  ~
~ afternoon, when I'm still asleep, that I worry about.                ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
