
Put the pack on the pillion and bungee it to the backrest.
If that is not possible then you should be able to bungee it behind the
backrest, just make sure it doesn't bend or break anything like the rear
fender or turnsignals.
--
*******************************************************************************
* Bill Ranck                                          ranck@joesbar.cc.vt.edu *
* "Cars making a sudden U-turn are the most dangerous.  They may cut you off  *
*  entirely, blocking the whole roadway and leaving you no place to go."      *
*  pg. 21, MSF Motorcycle Operator Manual, sixth rev. 1991                    *
*******************************************************************************
