
	Ahh, and just how were the carbs rejeted to "match" the changes
you made to the bike? A stage three kit from K/N or Dynojet?
in most any gear. 
	
	Isn't rejetting fun? 
	New CARBS??? Why would that fix it? you still have to get the 
jetting right to match what seems to be a extremely overly lean condition.
You added a more free flowing exhaust, and then higher flowing filters. 
Chances are it's to lean. BUT! This may not be,that's the big fun with 
carb tuning. It's _very_ tricky. 
	Your one and only choice (unless you want to spend many hours
fiddling with the carbs) is to take it to a guy witha  Dyno and have he
tune the carbs for your current set up. Otherwise you'll be playing
a guessing game for a long time...
 ==============================================================================
  Erik Astrup                  AFM #422                              DoD #683 
  1993 CBR 900RR  *  1990 CBR 600  *  1990 Concours  *  1989 Ninja 250 
       
      "This one goes to eleven" - Nigel Tufnel, lead guitar, Spinal Tap
 ==============================================================================

