
    I had a kz440 and thought it was the best $100 bike I've ever
    ridden.  And mind you, I've ridden many bikes.
    You must be mistaken. No thread in this group has ever had a point.
Seriously, there are many 'short' bikes out there.  What style bike
and how much money does she have.  My SO is 5'3" and rides her CB1
or my hawk GT with ease.  Most cruisers are low slung.  YSR50's are
real short too.
	<================================================> 
       /        Rich Sturges           (h) 703-536-4443   \
      /    NSWC - Carderock Division   (w) 301-227-1670    \
     /  "I speak for no one else, and listen to the same."  \
    <========================================================>
