
In a previous article, howp@skyfox () says:
			     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Because of this I cannot in good faith recommend a Seca Turbo.  Power
delivery is too uneven for a novice.  The Official (tm) Dod newbie
bike of choice would be more appropriate because the powerband is so wide
and delivery is very smooth. Perfect for the beginner.
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
