
Mark Kromer, on the Thu, 15 Apr 1993 00:42:46 GMT wibbled:

Well I, for one, am so very glad that I have fuel injection!  All those 
needles and orifices and venturi and pressures... It's worse than school human
biology reproduction lessons (sex).  Always made me feel a bit queasy.
--
Nick (the Simple Minded Biker)   DoD 1069   Concise Oxford   Tube Rider
M'Lud.
  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|
