
The last name is Niedermayer, as in New Jersey's Scott's last name, because
(you guessed it) they are brothers.  But Rob Niedermayer is a center, not
a defenseman.
I am not sure that the Sharks will take Kariya.  They aren't saying much, but
they apparently like Niedermayer and Victor Kozlov, along with Kariya.  Chris
Pronger's name has also been mentioned.  My guess is that they'll take
Niedermayer.  They may take Pronger, except that they already have too many
defensive prospects.
===============================================================================
GO CALGARY FLAMES!  Al MacInnis for Norris!  Gary Roberts for Hart and Smythe!
GO EDMONTON OILERS!  Go for playoffs next year!  Stay in Edmonton!
===============================================================================
Nelson Lu (claudius@leland.stanford.edu)
rec.sport.hockey contact for the San Jose Sharks
