
So what should I carry if I want to comply with intelligent helmet laws?
(The above comment in no way implies support for any helmet law, nor should 
such support be inferred. A promise is a promise.)
Steve
__________________________________________________________________________
Steve L. Moseley                                  moseley@u.washington.edu
Microbiology SC-42                                Phone: (206) 543-2820
University of Washington                          FAX:   (206) 543-8297
Seattle, WA 98195
