Article-I.D.: ra.1993Apr6.011730.877
Never had any problem with mine...
Are you *SURE* the nut/bolt you are trying is really a 1/2" hex?  13mm
is just slightly larger...  and a 1/2 wrench won't fit on a GM 13mm
nut (my 91 GMC pickup has several 13mm nuts on it...  really annoying, metric
threads too.  Seems that most of the body is metric, most of the engine is
SAE).
-- 
--=< Jonathan Lusky ----- lusky@ccwf.cc.utexas.edu >=-- 
     \    89 Jeep Wrangler - 258/for sale!       / 
      \        79 Rx-7 - 12A/Holley 4bbl        / 
       \________67 Camaro RS - 350/4spd________/ 
