
I am not sure about the tie breaker rules. However, I think if the Islanders win
(Oh God, Please, Please let them win), the Islanders win the series against 
NJ and advances to third.
********************************************************************************
Of course no one asked me, I always interject my opinions on maters I have no
concern over.
--------------------------------------------------------------------------------
Go Islanders!!!!! (I mean come on, the Jets were bad enough
Go Jets for '93
