Article-I.D.: blue.7936
Oh come now, surely you know he only meant to measure the flow of
electromagnetic energy about the sacrum and then adjust these flows
with a crystal of chromium applied to the right great toe.  Don't
you know anything?
--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
