Article-I.D.: blue.7984
Actually that is not how the pill works, but it *is* how the IUD works.
The oral contraceptive pill actually *prevents* ovulation from occuring
by providing negatve feedback to the pituitary gland, and thus preventing
the LH surge that normally occurs at the time of ovulation.  With the IUD
what happens is that fertilization may occur, but the device prevents
implantation within the wall of the uterus (*not* the vagina).
--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
