
There has been some recent research on vasomotor rhinitis that shows that
ipratroprium bromide (Atrovent) inhaled nasally is an effective treatment
for many sufferers.  It has been approved for this use and is available
with a nasal adaptor in Canada.  In the US the FDA has yet to approve this
use of the drug, but it is available as an oral inhaler (for COPD), and
these can be adapted for intranasal use.
-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
