
You probably mean "RoHypnol", a member of the benzodiazepine family,
chemical name is flunitrazepam. It is such a strong tranquilizer that it is
probably best refered to as a hypnotic, rather than a tranquilizer. Just one
pill will knock you on your ass. Side effects may be similar to valium, xanax,
serax, librium and other benzodiazepines. 
-- 
=============================================================================
Neal Howard   '91 XLH-1200      DoD #686      CompuTrac, Inc (Richardson, TX)
	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
	      Std disclaimer: My opinions are mine, not CompuTrac's.
         "Let us learn to dream, gentlemen, and then perhaps
          we shall learn the truth." -- August Kekule' (1890)
=============================================================================
