
Hmmmm....  The prefix "peri-" is Greek, not Latin, so it's usually used
with the Greek form of the name of the body being orbited.  (That's why
it's "perihelion" rather than "perisol", "perigee" rather than "periterr",
and "pericynthion" rather than "perilune".)  So for Jupiter I'd expect it
to be something like "perizeon".)   :^)
   ___            _                                           -  Bob
   /__) _   /    / ) _   _
(_/__) (_)_(_)  (___(_)_(/_______________________________________ bob@1776.COM
Robert K. Coe ** 14 Churchill St, Sudbury, Massachusetts 01776 ** 508-443-3265
