
Actually, it's HAPP, and some of their equipment can be found in the 
Parts Express catalog (1-800-338-0531).  They show switches for $2,
joysticks for $13 and trackballs for $80.  They also have pinball parts.
Good luck.
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Frank Filipanits Jr.    B.S. EE/Music, California Institute of Technology '92
Audio Consultant          M.S. Music Engineering, University of Miami     '94
franko@alumni.caltech.edu   "No, officer, I don't know how fast I was going."
