
I have a new doctor who gave me a prescription today for something called 
Septra DS.  He said it may cause GI problems and I have a sensitive stomach 
to begin with.  Anybody ever taken this antibiotic.  Any good?  Suggestions 
for avoiding an upset stomach?  Other tips?
       Phil de Haan (DoD #0578) Why yes.  That is my 1974 Honda CL360.
=============================================================================
  "That's the nature of being an executive in America.  You have to rely on
    other people to do something you used to do yourself." -- Donald Fehr,
        executive director, Major League Baseball Players Association.
=============================================================================
