
Hey, now will you stop encouraging him? Copy protection only serves one pur-
definitely not stop any pirates. If you want to protect you soft, supply a
good documentation and support. This is IMHO the *only* way of effectively pro-
tecting software.
Best Regards,
Arno
-- 
--------------------------------------------------------------------------------
Arno Schaefer				ENSIMAG, 2e Annee
Tel.: (33) 76 51 79 95			:-)
------- No, you're not paranoid - the world is really out to get you -----------
