
Comet Gehrels 3, which was discovered in 1977, was determined to have
been in a temporary Jovian orbit from 1970 to 1973.  Comet Shoemaker-Levy 1993e
may remain in orbit around Jupiter long enough to allow Galileo to
make some closeup observations.  The orbital trajectory for Comet
Shoemaker-Levy is still being determined.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Being cynical never helps 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | to correct the situation 
                                                  | instead.
