
This is one of those sticky areas of medicine where battles frequently
rage.  With respect to your OB, I suspect that she has been certified in
ultrasound diagnostics, and is thus allowed to use it and bill for its
use.  Many cardiologists also use ultrasound (echocardiography), and are
in fact considered by many to be the 'experts'.  I am not sure where OBs
stand in this regard, but I suspect that they are at least as good as the
radioligists (flame-retardant suit ready).
    
   
   
   
   
-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
