
I have been in the same boat as you last year. I've tried four times to
send you an email response, but your end doesn't seem to accept my mail?
Please let me know if you receive this.
Cheers Nigel
   ************************************************************************
   * NIGEL BALLARD  | INT: nigel@dataman.demon.co.uk  |    VACANT LOT     *
   * BOURNEMOUTH UK | CIS: 100015.2644   RADIO-G1HOI  |     FOR RENT      *
   ************************************************************************
                           DIARIES OF THE FAMOUS...
     Colonel Custer...Surrounded by Indians, just when I fancied a Chinese!
