              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.
His _heart_? This jerk doesn't have a heart, and it beats me why you're
apologizing for him. In my book, behavior like this is unprofessional,
inexcusable, and beyond the pale. If he's overworked, it's because he's too
busy raking in the bucks. More likely, he just likes to push women around.
I'd fire the s.o.b., and get myself another doctor.
-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             |      Die Welt ist alles, was Zerfall ist.     |
Peter Cash   |       (apologies to Ludwig Wittgenstein)      |cash@convex.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
