
Yes, and what about Paul saying:
26 Be ye angry, and sin not: let not the sun go down upon your wrath:
(Ephesians 4:26).
Obviously then, we can be angry w/o sinning.
Jon
------------------------------------------------
Jon Ogden         - jono@mac-ak-24.rtsg.mot.com
Motorola Cellular - Advanced Products Division
------------------------------------------------
They drew a circle and shut him out.
Heretic, Rebel, a thing to flout.
But Love and I had the wit to win;
We drew a circle and took him in.
