
however, the word "pa^ques" in french _is_ the word for easter.  ask
any francophone, whether from quebec or from paris.  besides, haven't
you heard of the phrase "the paschal lamb" (meaning jesus)?
sorry to nitpick on the more trivial part of this thread....
*******************************************************************************
I am your CLOCK!     |  I bind unto myself today    | Vera Noyes
I am your religion!  |  the strong name of the	    | noye@midway.uchicago.edu
I own you!	     |  Trinity....		    | no disclaimer -- what
	- Lard	     |	- St. Patrick's Breastplate | is there to disclaim?
