
May I suggest the book: "Ethics" by Dr. Norm Geisler, of Dallas Theological
Seminary.  In it, he goes over all the arguments pro and con and in-between,
and comes up with a very reasonable answer.  If I have time, and there is
enough interest, I may post his position.
Jon Noring
-- 
Charter Member --->>>  INFJ Club.
If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
