
Does this organization have an official e-mail address these
days? (an address for any of the SF Bay Area Lodges, e.g. Thelema
would do.)
                                      93...
                                       A.Lizard
-------------------------------------------------------------------
A.Lizard Internet Addresses:
alizard%tweekco%boo@PacBell.COM        (preferred)
PacBell.COM!boo!tweekco!alizard (bang path for above)
alizard@gentoo.com (backup)
PGP2.2 public key available on request
