
To which Mark Ira Kaufman responds:
Mark,
Were you one of the millions of Americans cheering the slaughter of Iraqi
civilians by US forces in 1991? Your comment could also apply to all of
them. (By the way, I do not applaud the killing of _any_ human being,
including prisoners sentenced to death by our illustrious justice department)
Peace.
-marc
--
______________________________________________________________________________
Some people are so narrow minded they can see through a crack in a door with
both eyes. 
My opinions should be yours. My employer has no opinions.
______________________________________________________________________________
