
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
When are we going to hear a Christian answer to this question? 
In paraphrase: 
On what or whose authority do Christians proclaim that they
are above the Law and above the Prophets (7 major and 12 minor) and not 
accountable to the Ten Commandments of which Jesus clearly spoke His opinion 
in Matthew 5:14-19? What is the source of this pseudo-doctrine? Who is
the pseudo-teacher? Who is the Great Deceiver?
