
What's the difference, in practice?
It amounts to your saying, it's disgusting but should be legal,
***or***
someone else saying, let's allow the parties involved to decide what is
disgusting.
Or, if you're like me, you think that it ISN'T a coercive law, because
some children can't make informed consent.
Brian
------------------------------------------------------------------------------
kane@{buast7,astro}.bu.edu (Hot Young Star) Astronomy Dept, Boston University,
Boston, MA 02215. True personal salvation is achieved by absolute faith in
ones true self.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
