

Correct me if I'm wrong, but isn't this irrelevant?
Either the data shows something, or it doesn't. Regardless of what other
studies show.
Admit it. What you SHOWED to us doesn't prove that gay men are more likely
to be molesters.
Brian
------------------------------------------------------------------------------
kane@{buast7,astro}.bu.edu (Hot Young Star) Astronomy Dept, Boston University,
Boston, MA 02215. True personal salvation is achieved by absolute faith in
ones true self.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
