
And, had not these citizens accepted the moral responsibility to
protect their own lives, there could well have been at least
13 innocent victims lying dead and several criminals still out 
walking the streets perpetrating their crimes on others.
-- 
**************************************************************
* Ron Phillips               crphilli@hound.dazixca.ingr.com *
* Senior Customer Engineer                                   *
* Intergraph Electronics                                     *
* 381 East Evelyn Avenue               VOICE: (415) 691-6473 *
* Mountain View, CA 94041              FAX:   (415) 691-0350 *
**************************************************************
