
As quoted from <c115184.734895755@assn119> by c115184@cs.UAlberta.CA (Merth Eric William):
What you fail to see is that in order to make a nightmarish stew of psychosis
and repression, you have to break a few eggs.  You the evil productive 
elements in society, are those eggs....
Damn the spirit, full speed ahead....
-- 
===================================================================
"You're like a bunch of over-educated, New York jewish ACLU lawyers
fighting to eliminate school prayer from the public schools in
Arkansas" - Holly Silva
