
Can we assume from this statement that you are >unequivocally< saying that
AMORC is not a spin off of OTO? .. and that in fact, OTO may well be a spin
off of AMORC??
i would be quite interested in hearing what evidence you have to support this
claim. 
Study Smarter, not Harder! :-)
-- 
--->|<-------------------------------------------------------------------------
<---|--->  More. More of Everything. More of Everything for Everybody.
  <-|-> "Real total war has become information war, it is being fought now..."
<---|---> !MaX! Delysid - alamut@netcom.com - ALamutBBS 415.431.7541 1:125/51
--->|<-------------------------------------------------------------------------
