	<1993Apr14.201143.20969@src.honeywell.com>
	<C5HuBA.CJo@news.cso.uiuc.edu>
	<1993Apr15.031349.21824@src.honeywell.com>
 . . . 
                                       ^^^
The Syrians?  Iranian agents?  Or just Israeli invaders?
--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ---------------
Gary Bradski                  I'net: bradski@park.bu.edu       | reverberate |  
Cognitive and Neural Systems                                   ---------------
Boston University.                                                 |  V V
111 Cummington St, Boston MA 02215                                 ^   Y
617/ 353-6426                                                     ^ ^  | 
                                                               --------------
            I don't even agree with some of my opinions        |   or die!  |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   --------------
   
   
   
