
No, no, no!  Bill, please, don't nominate ANYone who pronounces it
"noo-q-lar"!  Jimmy always used to drive everyone nuts when he did that! 
And don't let Amy anywhere near!  And...
{Emily Litella voice}
...never mind.
------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ 
Paul Havemann   (Internet: paul@hsh.com)
   * They're not just opinions -- they're caffeine for the brain! *
         ** (Up to 50 milligrams per cynical observation.) **
     Recommended Minimum Daily Requirement: 1,000 mg.  Keep reading.
