
If "ownership" were rightly based on "worthiness" there wouldn't be any owners.
What is your point?
As I understand it, Israel's "claim" on Jerusalem is based on 1) possession,
and 2) the absolutely CENTRAL (not second, not third) role it plays in jewish 
identity. 
--
______________________________________________________________________________
Tim Clock                                 Ph.D./Graduate student
[tclock@orion.oac.uci.edu]                Department of Politics and Society
"We have met the                          tel:(714)8565361/Fax:(714)8568441
