
This deserves framing.  It really does.  "[Atoms] aren't even real."
Tell me then, those atoms we have seen with electron microscopes are
atoms now, so what are they?  Figments of our imaginations?  The
evidence that atoms are real is overwhelming, but I won't bother with
most evidence at the moment.
-- 
***************************************************************************
* mccullou@whipple.cs.wisc.edu * Never program and drink beer at the same *
* M^2                          *  time.  It doesn't work.                 *
***************************************************************************
